<h1 style="color:red;">Question I</h1>
<p>The following cell contains code given to me by ChatGPT through <a link="https://chatgpt.com/share/6f7a59ee-fdf2-48d9-8d1a-2bb81ce0a7c3" style="color:blue;">this conversation.</a>
<br/>
It takes an online freely available database with missing entries and calculates how many entries are missing (per column and in the entire dataset), as well as the percentage of values missing per column.</p>

In [6]:
import pandas as pd

# Load the Titanic dataset from an online source
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# Display the number of missing entries for each column
missing_data = df.isnull().sum()

# Print the total number of missing entries for each column
print("Number of missing entries per column:\n", missing_data)

# Optionally, you can calculate the total missing values in the entire dataset
total_missing = df.isnull().sum().sum()
print(f"\nTotal number of missing entries in the dataset: {total_missing}")

# Display the percentage of missing entries for each column
missing_percentage = (df.isnull().sum() / len(df)) * 100
print("\nPercentage of missing entries per column:\n", missing_percentage)

Number of missing entries per column:
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Total number of missing entries in the dataset: 866

Percentage of missing entries per column:
 PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

<h1 style="color:red;">Question II</h1>

The following code given to me by <a href="https://chatgpt.com/share/3b4c8538-eeee-4293-a20f-ada17ded30ac" style="color:blue;">ChatGPT</a> gives the number of rows and columns in a dataset using pandas

In [ ]:
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# Get the shape of the dataframe (rows, columns)
rows, columns = df.shape

# Display the number of rows and columns
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

<h1 style="color:red;">Question III</h1>

<p>The following code given to me by <a href="https://chatgpt.com/share/cc56a97f-6558-4bab-9b38-bcbd917e9fdd" style="color:blue;">ChatGPT</a> gives a description of each column and counts how many occurences of each value there are too!</p>

In [45]:
import pandas as pd

# Load the Titanic dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# Generate summary statistics for each column
summary = df.describe()

# Print the summary statistics
print("Summary Statistics:")
print(summary)

# Generate value counts for each colum
print("\nValue Counts for each column:")
for column in df.columns:
    print(f"\n{column} Value Counts:")
    print(df[column].value_counts())

Summary Statistics:
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

Value Counts for each column:

PassengerId Value Counts:
PassengerId
891    1
1      1
2      1
3      1
4      1
      ..
16     1
15     1
14     1
13     1
12     1
Name: count, Length: 891, dtype: int64

Survived Value Counts:
Survived
0    549
1    342
Name: count, dtype: int64

Pclass Value Counts:
Pclass
3    491
1    216
2    184
Name: count, dtype: int64

Name Value Counts:
Name
Dooley, Mr. Patrick                                    1
Braund, Mr. Owen Harris                                1
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    1
Heikkinen, Miss. Laina                                 1
Futrelle, Mrs. Jacques Heath (Lily May Peel)           1
                                                      ..
Hewlett, Mrs. (Mary D Kingcome)                        1
Vestrom, Miss. Hulda Amanda Adolfina                   1
Andersson, Mr. Anders Johan                            1
Saundercock, Mr. William Henry                         1
Bonnell, Miss. Elizabeth                               1
Name: count, Length: 891, dtype: int64

Sex Value Counts:
Sex
male      577
female    314
Name: count, dtype: int64

Age Value Counts:
Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

SibSp Value Counts:
SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

Parch Value Counts:
Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

Ticket Value Counts:
Ticket
347082              7
1601                7
CA. 2343            7
3101295             6
CA 2144             6
                   ..
PC 17590            1
17463               1
330877              1
373450              1
STON/O2. 3101282    1
Name: count, Length: 681, dtype: int64

Fare Value Counts:
Fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
13.8583     1
50.4958     1
5.0000      1
9.8458      1
10.5167     1
Name: count, Length: 248, dtype: int64

Cabin Value Counts:
Cabin
G6             4
C23 C25 C27    4
B96 B98        4
F2             3
D              3
              ..
E17            1
A24            1
C50            1
B42            1
C148           1
Name: count, Length: 147, dtype: int64

Embarked Value Counts:
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

<h1 style="color:red;">Question IV</h1>

<p>Some columns have a missing value. Thus, the number of rows counted and the descriptions may omit certain rows.<br/>
On top of that, some columns (such as name and sex), have non-numeric values, meaning they don't have a mean, a min-max value, or percentiles. They are thus not included as the description wouldn't give us many informations (they can be included by using the include='all' kwarg)</p>

<h1 style="color:red;">Question V</h1>

<p><a href="https://chatgpt.com/share/1157e1fa-e2d6-41e1-bfd1-5247a19a1480" style="color:blue;">This</a> is the GPT session I used for this question</p>

<ul>
    <li>
        An attribute is a property of an object, a variable contained within an occurence of said object, and which can be accessed with a call in the form object.attribute , without ()
    <li>
        A method is a function built into a class, a sequence of instructions often used to perform an operation on an instance of an object (from the class), which can be performed with a call in the form object.method(*args) , with ()
    </li>
</ul>

<h2 style="color:green;">TIME FOR THE POSTLECTURE</h2>

<h1 style="color:red;">Question VI</h1>

<p>The following statistics' definitions are:</p>
<ul>
    <li>
        Count: This counts the amount of entries in every given column
    </li>
    <li>
        Mean: Gives the mean of the values in every numerical column
    </li>
    <li>
        std:
    </li>
    <li>
        min: Gives the smallest value of every numerical column
    </li>
    <li>
        25%, 50%, 75%: Give the 25th percentile, median and 75th percentile of every numerical column respectively
    </li>
    <li>
        max: Gives the biggest value of every numerical column
    </li>
</ul>

<h1 style="color:red;">Question VII</h1>

<ol>
    <li>
        If we were to try finding the mean age of all titanic passenger, for example, we would have to drop the rows of people with an unidentified age (through df.dropna()) and not drop the whole column.
    </li>
    <li>
        If we wanted to find the most common first name in a certain age range, for example, it would be better to drop the column containing people's middle names as it would have many missing values and it wouldn't reduce the valuable data.
    </li>
    <li>
        Let's imagin we have a table in which some rows have a missing value in column 3 (and only in column 3). if we were to use dropna() and then drop column 3 with del df['col'], we would drop some rows that actually wouldn't have any missing values if we deleted the column first. As such, we might lose a certain amount of valuable data, which can be avoided by dropping the column first, and then using dropna()
    </li>
    <li>
        In the Titanic table which I've been using for this assignment, we can see thanks to the code line (df.isnull().sum() / len(df)) * 100 that 77% of cabins are unidentified as well as 20% of the passengers' sex. Thus, I would start by dropping both of these columns using the def df['col'] command. Afterwards, I would use df.dropna() as the percentage of missing data in the other columns is minimal (either less than 1% or 0%) This would be the following code:
    </li>
</ol>

In [4]:
import pandas as pd
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
del df['Cabin']
del df['Age']
df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

<h1 style="color:red;">Question VIII</h1>

<p>The command df.groupby("col1")['col2'].describe() groups the info of col2 by the unique values of col1. In other words, it takes every unique value from col1 and describes col2 following those values.<br/>For example, in the Titanic database, if we were to use df.groupby('Sex')['Survived'].describe(), we could see survival information for male and female passengers of the Titanic </p>

In [7]:
import pandas as pd
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df.groupby('Sex')['Survived'].describe()
"""74% of females survived while only 19% of males did"""

        count      mean       std  min  25%  50%  75%  max
Sex
female  314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0
male    577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0

<h1 style="color:red;">Question IX</h1>

<p>Yes, I have used a ChatBot to answer some of my questions and help me understand some of the contents of this tutorial/lecture week (and to learn how to use Jupyter Notebooks and how to set it up with some of my preffered settings on my computer</p>